{
  "name": "vue-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd back && npm start",
    "client": "cd front && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "vuetable-2": "^1.7.0"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "moment": "^2.20.0",
    "mongoose-paginate": "^5.0.3"
  }
}
